# spring-boot-examples

./: README.md
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/java/com/example/demo/: DemoApplication.java  MyConfig.java  TimeZoneConfig.java
spring-boot-actuator/src/main/resources/: application.yml  application222.properties
spring-boot-actuator/src/test/java/com/example/demo/: TestEncode.java
spring-boot-cache/: README.md  pom.xml
spring-boot-cache/src/main/java/top/h2000/: Application.java
spring-boot-cache/src/main/java/top/h2000/app/: AppService.java  AppSuperClass.java  Country.java  CountryController.java  CountryRepository.java  CountryService.java
spring-boot-cache/src/main/java/top/h2000/config/: ProjectConfiguration.java
spring-boot-cache/src/main/java/top/h2000/controller/: CacheController.java
spring-boot-cache/src/main/java/top/h2000/service/: CacheService.java
spring-boot-cache/src/main/java/top/h2000/utils/: CustomBussinessRuntimeException.java
spring-boot-cache/src/main/resources/: application.yml
spring-boot-cache/src/test/java/top/h2000/: ApplicationTests.java  CacheServiceTests.java  CountryServiceTests.java
spring-boot-controller/: README.md  pom.xml
spring-boot-controller/src/main/java/com/neo/: ApplicationConfig.java
spring-boot-controller/src/main/java/com/neo/pojo/: Entry.java  EntryHead.java  EntryList.java
spring-boot-controller/src/main/java/com/neo/util/: CustomBussinessRuntimeException.java  ResultBean.java
spring-boot-controller/src/main/java/com/neo/web/: HelloController.java
spring-boot-controller/src/main/resources/: application.yml
spring-boot-exception/: README.md  pom.xml
spring-boot-exception/src/main/java/com/neo/exception/: BaseException.java  BusinessException.java  BussinessException.java  CommonException.java  DaoException.java  ErrorEnumInterface.java  ErrorInfo.java  PermissionException.java
spring-boot-exception/src/main/java/com/neo/exception/errors/: PermissionErrors.java  TestErrors.java
spring-boot-exception/src/main/java/com/neo/web/: HelloController.java
spring-boot-exception/src/main/resources/: application.yml
spring-boot-exception/src/test/java/com/neo/domain/: MyErrorsTests.java
spring-boot-helloWorld/src/main/resources/: application.yml
spring-boot-helloWorld/src/test/java/com/neo/controller/: HelloTests.java
spring-boot-jdbc-template/: pom.xml
spring-boot-jdbc-template/src/main/java/org/test/: SpringBootJdbcTemplateApplication.java
spring-boot-jdbc-template/src/main/java/org/test/controller/: TestController.java
spring-boot-jdbc-template/src/main/java/org/test/pojo/: TestUser.java
spring-boot-jdbc-template/src/main/java/org/test/service/: TestService.java
spring-boot-jdbc-template/src/main/resources/: application.yml
spring-boot-jdbc-template/src/test/java/org/test/query/: SpringBootJdbcTemplateApplicationTests.java
spring-boot-jpa/: README.md  pom.xml
spring-boot-jpa - 副本/: pom.xml
spring-boot-jpa - 副本/src/main/java/top/h2000/app/: CountryController.java  CountryRepository.java  CountryService.java
spring-boot-jpa - 副本/src/main/java/top/h2000/entry/: EntryHead.java  EntryHeadRepository.java  EntryList.java
spring-boot-jpa - 副本/src/main/java/top/h2000/utils/: CustomBussinessRuntimeException.java
spring-boot-jpa - 副本/src/test/java/top/h2000/app/: CountryRepositoryTests.java  CountryServiceTests.java
spring-boot-jpa/src/main/java/top/h2000/app/: Country.java  CountryController.java  CountryService.java
spring-boot-jpa/src/main/java/top/h2000/entry/: Entry.java  EntryHead.java  EntryHeadRepository.java  EntryListRepository.java  EntryService.java
spring-boot-jpa/src/main/java/top/h2000/utils/: ApplicationConst.java  CustomBussinessRuntimeException.java  CustomExceptionPojo.java
spring-boot-jpa/src/main/resources/: application.yml  logback-spring.xml
spring-boot-jpa/src/test/java/top/h2000/: Tests.java
spring-boot-jpa/src/test/java/top/h2000/app/: CountryRepositoryTests.java
spring-boot-jpa/src/test/java/top/h2000/entry/: EntryServiceTests.java
spring-boot-mail/: pom.xml
spring-boot-mongodb/src/main/java/com/neo/dao/impl/: UserDaoImpl.java
spring-boot-multi-mongodb/: pom.xml
spring-boot-multi-mongodb/src/main/java/com/neo/: Application.java
spring-boot-multi-mongodb/src/main/java/com/neo/config/props/: MultipleMongoProperties.java
spring-boot-mybatis-annotation/: pom.xml
spring-boot-mybatis-annotation-multidatasource/: pom.xml
spring-boot-mybatis-mulidatasource/: pom.xml
spring-boot-oauth2/: pom.xml
spring-boot-oauth2/src/main/java/org/test/oauth2/: SpringBootOauth2Application.java
spring-boot-oauth2/src/test/java/org/test/oauth2/: SpringBootOauth2ApplicationTests.java
spring-boot-rabbitmq/src/main/java/com/neo/model/: User.java
spring-boot-rabbitmq/src/test/java/com/neo/rabbitmq/: FanoutTest.java
spring-boot-redis/: README.md  pom.xml
spring-boot-redis/src/main/java/org/test/: Application.java
spring-boot-redis/src/main/java/org/test/model/: User.java
spring-boot-redis/src/main/java/org/test/redis/: RedisConfig.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/org/test/: TestStringRedis.java  TestStringUser.java
spring-boot-scheduler/src/main/java/com/neo/task/: Scheduler2Task.java  SchedulerTask.java
spring-boot-scheduler/src/main/resources/: application.properties
spring-boot-shiro/src/main/java/com/neo/entity/: SysPermission.java  UserInfo.java
spring-boot-shutdown-hook/: pom.xml
spring-boot-shutdown-hook/src/main/java/org/test/: SpringBootShutdownHookApplication.java
spring-boot-shutdown-hook/src/main/java/org/test/controller/: GetDataController.java
spring-boot-shutdown-hook/src/test/java/org/test/: SpringBootShutdownHookApplicationTests.java
spring-boot-swagger/: README.md
spring-boot-swagger/src/main/resources/: application.yml
spring-boot-web/: README.md
spring-boot-web/src/main/java/com/neo/web/: ThymeleafController.java
spring-boot-web/src/main/resources/: application.yml
(+15 files in other folders)
